spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.dbcp.max-active=5
spring.datasource.dbcp.initial-size=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/TPForum

logging.level.org.springframework.web=INFO
logging.level.org.springframework.test=INFO